name=AssetTracker_10HZ
version=1.0.0
license=LGPL
author=Maxwell Carr <maxwell.carr@berge.io>
sentence=Functions to make the Asset Tracker for Electron easy to use!
url=https://github.com/spark/AssetTracker
repository=https://github.com/spark/AssetTracker.git
architectures=particle-electron
dependencies.Adafruit_GPS=1.0.3
dependencies.Adafruit_LIS3DH=1.0.3
